export const MESSAGES = {
  common: {
    goBackToHomePage: 'Go back to home page',
    edit: 'Edit',
    save: 'Save',
    delete: 'Delete',
    select: 'Select',
  },
  scheme: {
    loading: 'Loading scheme data. Please wait...',
    notFound: 'Scheme data not found',
    loaded: 'Scheme data loaded',
  },
  connection: {
    closed: 'Connection closed',
    connecting: 'Connecting to the server...',
    connected: 'Connected to the server',
    error: 'Connection error',
    processing: 'Processing...',
  },
  device: {
    triggerDialogLabel: 'Devices',
    dialogHeader: 'Connected devices',
    urlInputPlaceholder: 'IP or URL (e.g. 192.168.1.100)',
    labelInputPlaceholder: 'Device label',
    leds: 'leds',
    colors: 'colors',
    noDevicesFound: 'No devices found',
    scanForDevices: 'Scan for devices',
    scanning: 'Scanning...',
  },
  editor: {
    choseColor: 'Choose a color',
    recentColor: 'Recent color',
    grid: 'Scheme grid',
    paintMode: 'Paint',
    editMode: 'Edit rows',
    lightsCount: 'Lights count',
    decreaseLights: 'Decrease lights count',
    increaseLights: 'Increase lights count',
    addRow: 'Add row',
    cloneRow: 'Clone row',
    deleteRow: 'Delete row',
    undo: 'Undo',
    redo: 'Redo',
    shiftRowLeft: 'Shift row left',
    shiftAllLeft: 'Shift all rows left',
    rotateRowsUp: 'Move rows up',
    shuffleRow: 'Shuffle row',
    rotateRowsDown: 'Move rows down',
    shiftAllRight: 'Shift all rows right',
    shiftRowRight: 'Shift row right',
  },
} as const;
